import json, unittest, datetime

with open("./data-1.json", "r") as f:
    jsonData1 = json.load(f)
with open("./data-2.json", "r") as f:
    jsonData2 = json.load(f)
with open("./data-result.json", "r") as f:
    jsonExpectedResult = json.load(f)


def convertFromFormat1(jsonObject):
    '''
    sample input : 
    {
        "deviceID": "dh28dslkja",
        "deviceType": "LaserCutter",
        "timestamp": 1624445837783,
        "location": "japan/tokyo/keiyō-industrial-zone/daikibo-factory-meiyo/section-1",
        "operationStatus": "healthy",
        "temp": 22
    }
    '''
    # IMPLEMENT: Conversion From Type 1
    location_split = jsonObject['location'].split('/')
    result = {
        "deviceID": jsonObject['deviceID'],
        "deviceType": jsonObject['deviceType'],
        "timestamp": jsonObject['timestamp'],
        "location": {
            "country": location_split[0],
            "city": location_split[1],
            "area": location_split[2],
            "factory": location_split[3],
            "section": location_split[4]
        },
        "data": {
            "status": jsonObject['operationStatus'],
            "temperature": jsonObject['temp']
        }
    }
    return result


def convertFromFormat2(jsonObject):
    '''
    sample input : 
    {
        "device": {
            "id": "dh28dslkja",
            "type": "LaserCutter"
        },
        "timestamp": "2021-06-23T10:57:17.783Z",
        "country": "japan",
        "city": "tokyo",
        "area": "keiyō-industrial-zone",
        "factory": "daikibo-factory-meiyo",
        "section": "section-1",
        "data": {
            "status": "healthy",
            "temperature": 22
        }
    }
    '''
    date = datetime.datetime.strptime(jsonObject['timestamp'],
                                      '%Y-%m-%dT%H:%M:%S.%fZ')
    timestamp = str(
        (date - datetime.datetime(1970, 1, 1)).total_seconds() * 1000)
    result = {
        "deviceID": jsonObject['device']['id'],
        "deviceType": jsonObject['device']['type'],
        "timestamp": int(timestamp[:-2]),
        "location": {
            "country": jsonObject['country'],
            "city": jsonObject['city'],
            "area": jsonObject['area'],
            "factory": jsonObject['factory'],
            "section": jsonObject['section']
        },
        "data": {
            "status": jsonObject['data']['status'],
            "temperature": jsonObject['data']['temperature']
        }
    }
    return result


def main(jsonObject):

    result = {}

    if (jsonObject.get('device') == None):
        result = convertFromFormat1(jsonObject)
    else:
        result = convertFromFormat2(jsonObject)

    return result


class TestSolution(unittest.TestCase):

    def test_sanity(self):

        result = json.loads(json.dumps(jsonExpectedResult))
        self.assertEqual(result, jsonExpectedResult)

    def test_dataType1(self):

        result = main(jsonData1)
        self.assertEqual(result, jsonExpectedResult,
                         'Converting from Type 1 failed')

    def test_dataType2(self):

        result = main(jsonData2)
        self.assertEqual(result, jsonExpectedResult,
                         'Converting from Type 2 failed')


if __name__ == '__main__':
    unittest.main()
